<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_screen_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="!!! RENDER TEST !!!"
            android:textSize="24sp"
            android:textColor="#FF0000" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            app:tabIndicatorColor="#0088CC"
            app:tabIndicatorHeight="5dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

        <include layout="@layout/main_dialog" />

        <com.sentaroh.android.Utilities.Widget.CustomViewPager
            android:id="@+id/main_screen_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include layout="@layout/main_schedule_info" />

    </LinearLayout>
</LinearLayout>
